class Calculator {
    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }
}

public class TestCalculator {
    public static void main(String[] args) {
        Calculator calc = new Calculator();
        System.out.println("Sum of 2 int: " + calc.add(5, 10));
        System.out.println("Sum of 2 double: " + calc.add(2.5, 3.7));
        System.out.println("Sum of 3 int: " + calc.add(1, 2, 3));
    }
}
